spring.datasource.url = jdbc:postgresql://localhost:5432/rentacar
spring.datasource.username = postgres
spring.datasource.password = 123

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#server port
#server.port=8081

springdoc.swagger-ui.path=/swagger-ui-custom.html

